@import url('./base.less');
/*
ui调整
*/
.mu-appbar{
  padding: 0px;
}
.mu-appbar-left {
  padding-right: 0px;
}
/*
全局样式
*/
html,body{
  background-color: @grayBodyBackground;
  color: @baseGray;
  height: 100%;
}
